<!-- Hujjat turini aniqlab beruvchi deklaratsiya -->
<!DOCTYPE html>
<!-- head elementi hujjatning asosiy xususiyatlarini o'z ichiga oladi -->
<html>
    <head>
    <!-- title elementi sahifaning nomini belgilab beradi -->
        <title>Bu mening beshinchi sahifam</title>
     <!-- meta elementi toq teg hisoblanib asosiy xususiyatlarni belgilaydi -->
    <meta charswt="UTF-8">
    </head>
    <!-- saifaning tanasi hisoblanib barcha kontentni o'z ichiga oladi  -->
    <body>
        Salom Dunyo
    </body>
</html>